OMGHAI!

--------------------------[ Initial Conditions ]-------------------------------
+5 Dexterity Vest                                  |    10 |    20
Aged Brie                                          |     2 |     0
Elixir of the Mongoose                             |     5 |     7
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |    15 |    20
Conjured Mana Cake                                 |     3 |     6
--------------------------[ After 1 day ]-------------------------------
+5 Dexterity Vest                                  |     9 |    19
Aged Brie                                          |     1 |     1
Elixir of the Mongoose                             |     4 |     6
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |    14 |    21
Conjured Mana Cake                                 |     2 |     4
--------------------------[ After 2 day ]-------------------------------
+5 Dexterity Vest                                  |     8 |    18
Aged Brie                                          |     0 |     2
Elixir of the Mongoose                             |     3 |     5
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |    13 |    22
Conjured Mana Cake                                 |     1 |     2
--------------------------[ After 3 day ]-------------------------------
+5 Dexterity Vest                                  |     7 |    17
Aged Brie                                          |    -1 |     4
Elixir of the Mongoose                             |     2 |     4
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |    12 |    23
Conjured Mana Cake                                 |     0 |     0
--------------------------[ After 4 day ]-------------------------------
+5 Dexterity Vest                                  |     6 |    16
Aged Brie                                          |    -2 |     6
Elixir of the Mongoose                             |     1 |     3
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |    11 |    24
Conjured Mana Cake                                 |    -1 |     0
--------------------------[ After 5 day ]-------------------------------
+5 Dexterity Vest                                  |     5 |    15
Aged Brie                                          |    -3 |     8
Elixir of the Mongoose                             |     0 |     2
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |    10 |    25
Conjured Mana Cake                                 |    -2 |     0
--------------------------[ After 6 day ]-------------------------------
+5 Dexterity Vest                                  |     4 |    14
Aged Brie                                          |    -4 |    10
Elixir of the Mongoose                             |    -1 |     0
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |     9 |    27
Conjured Mana Cake                                 |    -3 |     0
--------------------------[ After 7 day ]-------------------------------
+5 Dexterity Vest                                  |     3 |    13
Aged Brie                                          |    -5 |    12
Elixir of the Mongoose                             |    -2 |     0
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |     8 |    29
Conjured Mana Cake                                 |    -4 |     0
--------------------------[ After 8 day ]-------------------------------
+5 Dexterity Vest                                  |     2 |    12
Aged Brie                                          |    -6 |    14
Elixir of the Mongoose                             |    -3 |     0
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |     7 |    31
Conjured Mana Cake                                 |    -5 |     0
--------------------------[ After 9 day ]-------------------------------
+5 Dexterity Vest                                  |     1 |    11
Aged Brie                                          |    -7 |    16
Elixir of the Mongoose                             |    -4 |     0
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |     6 |    33
Conjured Mana Cake                                 |    -6 |     0
--------------------------[ After 10 day ]-------------------------------
+5 Dexterity Vest                                  |     0 |    10
Aged Brie                                          |    -8 |    18
Elixir of the Mongoose                             |    -5 |     0
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |     5 |    35
Conjured Mana Cake                                 |    -7 |     0
--------------------------[ After 11 day ]-------------------------------
+5 Dexterity Vest                                  |    -1 |     8
Aged Brie                                          |    -9 |    20
Elixir of the Mongoose                             |    -6 |     0
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |     4 |    38
Conjured Mana Cake                                 |    -8 |     0
--------------------------[ After 12 day ]-------------------------------
+5 Dexterity Vest                                  |    -2 |     6
Aged Brie                                          |   -10 |    22
Elixir of the Mongoose                             |    -7 |     0
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |     3 |    41
Conjured Mana Cake                                 |    -9 |     0
--------------------------[ After 13 day ]-------------------------------
+5 Dexterity Vest                                  |    -3 |     4
Aged Brie                                          |   -11 |    24
Elixir of the Mongoose                             |    -8 |     0
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |     2 |    44
Conjured Mana Cake                                 |   -10 |     0
--------------------------[ After 14 day ]-------------------------------
+5 Dexterity Vest                                  |    -4 |     2
Aged Brie                                          |   -12 |    26
Elixir of the Mongoose                             |    -9 |     0
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |     1 |    47
Conjured Mana Cake                                 |   -11 |     0
--------------------------[ After 15 day ]-------------------------------
+5 Dexterity Vest                                  |    -5 |     0
Aged Brie                                          |   -13 |    28
Elixir of the Mongoose                             |   -10 |     0
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |     0 |    50
Conjured Mana Cake                                 |   -12 |     0
--------------------------[ After 16 day ]-------------------------------
+5 Dexterity Vest                                  |    -6 |     0
Aged Brie                                          |   -14 |    30
Elixir of the Mongoose                             |   -11 |     0
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |    -1 |     0
Conjured Mana Cake                                 |   -13 |     0
--------------------------[ After 17 day ]-------------------------------
+5 Dexterity Vest                                  |    -7 |     0
Aged Brie                                          |   -15 |    32
Elixir of the Mongoose                             |   -12 |     0
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |    -2 |     0
Conjured Mana Cake                                 |   -14 |     0
--------------------------[ After 18 day ]-------------------------------
+5 Dexterity Vest                                  |    -8 |     0
Aged Brie                                          |   -16 |    34
Elixir of the Mongoose                             |   -13 |     0
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |    -3 |     0
Conjured Mana Cake                                 |   -15 |     0
--------------------------[ After 19 day ]-------------------------------
+5 Dexterity Vest                                  |    -9 |     0
Aged Brie                                          |   -17 |    36
Elixir of the Mongoose                             |   -14 |     0
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |    -4 |     0
Conjured Mana Cake                                 |   -16 |     0
--------------------------[ After 20 day ]-------------------------------
+5 Dexterity Vest                                  |   -10 |     0
Aged Brie                                          |   -18 |    38
Elixir of the Mongoose                             |   -15 |     0
Sulfuras, Hand of Ragnaros                         |     0 |    80
Backstage passes to a TAFKAL80ETC concert          |    -5 |     0
Conjured Mana Cake                                 |   -17 |     0
